<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>cookies stand page</title>
</head>

<body>

    <section id='heading'>
        <div>
            <img src="img/salmon.png"
                width="100px" height="60px">
   
        </div>
        <nav>
            <ul>
                <li><a href="sales.html" target="_blank">sales page</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">Delivery</a></li>
            </ul>
        </nav>
    </section>
    <img id='family' src="img/family.jpg">
    <main>
      
       
        

            <div id='threeImg'>
                <img src="img/fish.jpg">
                <img  src="https://github.com/nooraldeen97/cookie-stand/blob/main/img/frosted-cookie.jpg?raw=true">
                <img src="https://github.com/nooraldeen97/cookie-stand/blob/main/img/cutter.jpg?raw=true">

            </div>

          
    </main>


    <footer>
        &copy;2021 cookies Shop

    </footer>


</body>

</html>